<!DOCTYPE html>
<html>
<head>
	<title>Openings Design</title>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2:400,700&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			background-color: #f0f6f7;
			font-family: 'Baloo Thambi 2', cursive;
		}

		/* === HEADER === */

		header {
		}

		.header-title {
			display: flex;
			justify-content: center;
		}

		.header-title img {
			height: 40px;
			margin: 0 10px 20px 0;
		}

		.header-social {
			text-align: right;
			margin-right: 5%;
		}

		.header-social img {
			margin: 10px 0 0 5px;
			height: 20px;
			padding: 5px;
			background-color: rgba(255, 255, 255, 0.5);
			border-radius: 5px;
		}

		.header-social img:hover {
			background-color: rgba(255, 255, 255, 1);
			cursor: pointer;
		}

		h1 {
			text-align: center;
			margin: 0 0 10px 0;
		}

		/* === DATE UPDATE === */

		.date-update {
			margin: 0;
			margin-bottom: 10px;
			display: flex;
			justify-content: center;
			font-size: 18px;
			font-weight: 700;
			color: #445CCC;
		}

		/* === CLOSED OPENINGS === */

		.closed-openings {
			margin-left: 35%;
			margin-right: 35%;
			margin-bottom: 10px;
			padding: 10px;
			display: flex;
			justify-content: center;
			background-color: #e1e4f0;
			border-radius: 15px;
			width: 30%;
			color: #8f8f8f;
		}

		/* === TABLE OF CONTENT === */

		.content {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}

		.content ul {
			display: flex;
			justify-content: center;
			list-style-type: none;
		}

		.content ul li {
			display: flex;
			justify-content: center;
			margin: 10px;
			padding: 3px 15px 3px 15px;
			width: 15%;
			background-color: #445CCC;
			border-radius: 40px;
		}

		.content a {
			color: white;
			text-decoration: none;
			font-weight: 700;
		}

		/* === SEARCH === */

		.search {
			display: flex;
			justify-content: center;
			margin-bottom: 20px;
		}

		.search input {
			width: 40%;
			height: 30px;
			padding-left: 15px;
			border: 1px solid #e3e3e3;
			border-radius: 15px;
			outline: none;
			color: #7d7d7d;
		}

		/* === TABLE === */

		.table {
			display: flex;
			justify-content: center;
		}

		table {
			border: 1px solid #e3e3e3;
			border-collapse: separate !important;
			width: 90%;
			background-color: white;
			border-radius: 15px;
		}

		th, td {
			font-size: 14px;
			color: #7d7d7d;
			text-align: left;
			vertical-align: middle;
			height: 40px;
			padding: 10px;
		}

		th {
			font-weight: 700;
			color: #525252;
			width: 10%;
			font-size: 16px;
		}

		.table-position {
			width: 15%;
		}

		.table-company {
			width: 15%;
		}

		.table-languages {
			width: 30%;
		}

		td a {
			background-color: #C1C3D8;
			color: white;
			text-decoration: none;
			font-weight: 700;
			border-radius: 40px;
			padding: 3px 15px 3px 15px;
		}

		td a:hover {
			background-color: #445CCC;
		}

		/* === OLD OPENINGS === */

		.old-openings {
			margin-top: 20px;
			margin-left: 35%;
			margin-right: 35%;
			margin-bottom: 20px;
			padding: 10px;
			display: flex;
			justify-content: center;
			background-color: #e1e4f0;
			border-radius: 15px;
			width: 30%;
			color: #8f8f8f;
		}

		/* === FOOTER === */

		footer {
			margin-top: 20px;
			margin-bottom: 20px;
			display: flex;
			justify-content: center;
			align-items: flex-end;
		}

	</style>
</head>
<body>
	<header>
		<div class="header-social">
			<a href="https://www.patreon.com/stasklymenko"><img src="img/patreon.png"></a>
			<a href="https://twitter.com/StasKlymenko"><img src="img/twitter.png"></a>
			<a href="https://www.linkedin.com/in/stas-klymenko/"><img src="img/linkedin.png"></a>
			<a href="https://github.com/Hellnar"><img src="img/logo.png"></a>
		</div>
		<div class="header-title">
			<img src="img/octopus.png">
			<h1>Openings for Developers</h1>
		</div>
	</header>

	<div class="date-update">
		<p>Last update: 31.07.2020</p>
	</div>

	<div class="closed-openings">
		<p>If some openings are already closed or expired, please, write me to klymenko.stas@gmail.com or use any social media</p>
	</div>

	<div class="content">
		<ul>
			<li><a onclick="internship()" href="#">Internship</a></li>
			<li><a onclick="junior()" href="#">Junior</a></li>
			<li><a onclick="middle()" href="#">Middle</a></li>
			<li><a onclick="senior()" href="#">Senior</a></li>
		</ul>
	</div>

	<div class="search">
		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search">
	</div>

	<div class="internship">
		<div class="table">
			<table id="myTable">
				<tr>
					<th class="table-position">Position</th>
					<th class="table-company">Company</th>
					<th class="table-country">Country</th>
					<th class="table-remote-local">Remote/Local</th>
					<th class="table-full-part">Full-time/Part-time</th>
					<th class="table-experience">Experience level</th>
					<th class="table-languages">Languages</th>
					<th class="table-apply">Details/Apply</th>
				</tr>

 

<tr><td>Frontend Developer</td><td>tuOtempO </td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Junior/Middle (2 years)</td><td>HTML, CSS, JavaScript, Sass, React, Redux, Webpack, Grunt</td><td><a href="https://www.linkedin.com/jobs/view/1973358842/">More info</a></td></tr>

 <tr><td>Web Developer</td><td>Moon's Accountancy and Business Consultancy  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Junior (1-2 years)</td><td>HTML, CSS, JavaScript, React, Java, PHP, NodeJS, Python</td><td><a href="https://www.linkedin.com/jobs/view/1973049375/">More info</a></td></tr>

 <tr><td>Front-End Developer (Remote)</td><td>InferLink Corporation  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Middle/Senior (2-4 years)</td><td>HTML, CSS, JavaScript, AngularJS or React</td><td><a href="https://www.linkedin.com/jobs/view/1973309703/">More info</a></td></tr>

 <tr><td>Frontend Developer</td><td>ZoKlean  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Junior (1 year)</td><td>HTML, CSS, JavaScript, React</td><td><a href="https://www.linkedin.com/jobs/view/1973205311/">More info</a></td></tr>

 <tr><td>FULL-STACK WEB DEVELOPER</td><td>STOKR  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Middle (3 years)</td><td>HTML, CSS, JavaScript, React, Node.js</td><td><a href="https://www.linkedin.com/jobs/view/1953598255/">More info</a></td></tr>

 <tr><td>Web Developer - Marketing</td><td>EdApp  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Middle/Senior (3-4 years)</td><td>HTML, CSS, JavaScript, React</td><td><a href="https://www.linkedin.com/jobs/view/1969344621/">More info</a></td></tr>

 <tr><td>Angular JavaScript Developer</td><td>Interfell  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Junior/Middle/Senior</td><td>HTML, CSS, JavaScript, Angular</td><td><a href="https://www.linkedin.com/jobs/view/282546630/">More info</a></td></tr>

 <tr><td>Front-End Developer I - Remote</td><td>Exclamation Labs  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Middle (3 years)</td><td>HTML, CSS, JavaScript, React or Angular</td><td><a href="https://www.linkedin.com/jobs/view/1965782029/">More info</a></td></tr>

 <tr><td>Front-End Developer</td><td>BLKBOX  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Middle (3 years)</td><td>HTML, CSS, JavaScript</td><td><a href="https://www.linkedin.com/jobs/view/1973767953/">More info</a></td></tr>

 <tr><td>Front End Developer Start-up Remote First VanillaJS</td><td>SR2 - Socially Responsible Recruitment  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Junior/Middle/Senior</td><td>HTML, CSS, JavaScript</td><td><a href="https://www.linkedin.com/jobs/view/1972686073/">More info</a></td></tr>

 <tr><td>Frontend Developer</td><td>URC Ventures  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Junior/Middle/Senior</td><td>HTML, CSS, JavaScript, Angular, jQuery, TypeScript</td><td><a href="https://www.linkedin.com/jobs/view/1939582603/">More info</a></td></tr>

 <tr><td>Front-end Developer (HTML, CSS, JavaScript, Angular) - REMOTE</td><td>Jumar Solutions Ltd  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Junior/Middle/Senior</td><td>HTML, CSS, JavaScript, Angular</td><td><a href="https://www.linkedin.com/jobs/view/1973246874/">More info</a></td></tr>

 <tr><td>Front End Developer</td><td>Motus  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Junior/Middle/Senior</td><td>HTML, CSS, JavaScript, React, Redux, Webpack</td><td><a href="https://www.linkedin.com/jobs/view/1971974694/">More info</a></td></tr>

 <tr><td>Frontend Developer (Contract)</td><td>simpleshow  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Junior/Middle/Senior</td><td>HTML, CSS, JavaScript, jQuery, Sass/Less</td><td><a href="https://www.linkedin.com/jobs/view/1939564840/">More info</a></td></tr>

 <tr><td>Front End Web Developer (remote or in-person)</td><td>Ignite Mental Health (Harvard Innovation Labs VIP 19)  Remote</td><td>Remote</td><td>Remote</td><td>Full-time</td><td>Junior/Middle/Senior</td><td>CSS/SCSS, HTML and JavaScript</td><td><a href="https://www.linkedin.com/jobs/view/1972389120/">More info</a></td></tr>
			</table>
		</div>
	</div>

	<div class="old-openings">
		<p>You can find old openings from this list <a href="https://docs.google.com/spreadsheets/d/1DZGVAamf5TUU-pssWRgQ6OAg2RlC-CVxf7hCK8RLKCU/edit?usp=sharing">here</a>.</p>
	</div>

	<footer>
		<p>Maintained by Stas Klymenko</p>
	</footer>

<script>
function myFunction() {
  var input, filter, table, tr, td, cell, i, j;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    // Hide the row initially.
    tr[i].style.display = "none";
  
    td = tr[i].getElementsByTagName("td");
    for (var j = 0; j < td.length; j++) {
      cell = tr[i].getElementsByTagName("td")[j];
      if (cell) {
        if (cell.innerHTML.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
          break;
        } 
      }
    }
  }
}

function internship() {
    document.getElementById('myInput').value = 'Internship';
    myFunction();
}
function junior() {
   document.getElementById('myInput').value = 'Junior';
   myFunction();
}
function middle() {
    document.getElementById('myInput').value = 'Middle';
    myFunction();
}
function senior() {
    document.getElementById('myInput').value = 'Senior';
    myFunction();
}
</script>

</body>
</html>
